object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 850
  ClientWidth = 405
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object MapView1: TMapView
    Align = Client
    Size.Width = 405.000000000000000000
    Size.Height = 850.000000000000000000
    Size.PlatformDefault = False
    object SpeedButton3: TSpeedButton
      ControlType = Platform
      Position.X = 8.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'SpeedButton3Style1'
      Text = 'SUA LOCALIZA'#199#195'O'
    end
    object SpeedButton5: TSpeedButton
      ControlType = Platform
      Position.X = 224.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'ESTA'#199#195'O MAIS PR'#211'XIMA'
    end
    object Panel1: TPanel
      ControlType = Platform
      Position.X = -128.000000000000000000
      Position.Y = -48.000000000000000000
      Size.Width = 553.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Fill.Color = xFF06A9EA
        Position.X = 128.000000000000000000
        Position.Y = -192.000000000000000000
        Size.Width = 553.000000000000000000
        Size.Height = 297.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object btn_busca: TSpeedButton
        ControlType = Platform
        IconTintColor = claWhite
        Position.X = 480.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'searchtoolbutton'
        OnClick = btn_buscaClick
      end
      object txt_busca: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'Edit1Style1'
        TabOrder = 0
        ControlType = Platform
        Position.X = 176.000000000000000000
        Position.Y = 65.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Buscar'
      end
    end
    object btn_opc: TSpeedButton
      ControlType = Platform
      IconTintColor = claWhite
      Position.Y = 8.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      OnClick = btn_buscaClick
    end
    object Panel2: TPanel
      ControlType = Platform
      Position.Y = 776.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Rectangle2: TRectangle
        Fill.Color = xFF06A9EA
        Position.X = -30.000000000000000000
        Position.Y = -40.000000000000000000
        Size.Width = 501.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        object RoundRect1: TRoundRect
          Fill.Color = claWhite
          Position.X = 48.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 97.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object btn_guard: TSpeedButton
      ControlType = Platform
      Position.X = 80.000000000000000000
      Position.Y = 768.000000000000000000
      Size.Width = 257.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'speedbuttonstyle'
      Text = 'QUERO UM GUARDA CHUVA'
      OnClick = btn_guardClick
    end
    object lb_result: TLabel
      ControlType = Platform
      Position.X = 48.000000000000000000
      Position.Y = 384.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
  end
  object LocationSensor1: TLocationSensor
    ActivityType = Other
    UsageAuthorization = WhenInUse
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 160
    Top = 240
  end
end
