inherited Form1_Moto360: TForm1_Moto360
  ClientHeight = 218
  ClientWidth = 240
  DesignerMasterStyle = 3
  inherited MapView1: TMapView
    Size.Width = 240.000000000000000000
    Size.Height = 218.000000000000000000
    inherited Panel1: TPanel
      Position.X = 8.000000000000000000
    end
    inherited Panel2: TPanel
      Opacity = 0.000000000000000000
      Position.X = 8.000000000000000000
      inherited RoundRect1: TRoundRect
        inherited btn_pedir: TButton
          Enabled = False
        end
      end
    end
  end
end
