inherited Form1_LgXhdpiPh: TForm1_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited MapView1: TMapView
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited btn_guard: TSpeedButton [3]
    end
    inherited btn_opc: TSpeedButton [4]
      Position.X = 8.000000000000000000
    end
    inherited Panel2: TPanel [5]
    end
  end
end
