inherited Form1_iPad: TForm1_iPad
  ClientHeight = 1004
  ClientWidth = 768
  DesignerMasterStyle = 3
  inherited MapView1: TMapView
    Size.Width = 768.000000000000000000
    Size.Height = 1004.000000000000000000
    inherited SpeedButton3: TSpeedButton
      Size.Height = 44.000000000000000000
    end
    inherited SpeedButton5: TSpeedButton
      Size.Height = 44.000000000000000000
    end
    inherited Panel1: TPanel
      Position.X = 8.000000000000000000
      inherited Rectangle1: TRectangle
        inherited Edit1: TEdit
          Size.Height = 30.000000000000000000
        end
      end
      inherited SpeedButton1: TSpeedButton
        Size.Width = 44.000000000000000000
        Size.Height = 44.000000000000000000
      end
      inherited SpeedButton2: TSpeedButton
        Size.Width = 44.000000000000000000
        Size.Height = 44.000000000000000000
      end
    end
    inherited Panel2: TPanel
      Opacity = 0.000000000000000000
      Position.X = 8.000000000000000000
      inherited RoundRect1: TRoundRect
        inherited btn_pedir: TButton
          Enabled = False
        end
      end
    end
  end
end
