inherited Form1_NmXhdpiPh: TForm1_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited MapView1: TMapView
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    inherited SpeedButton5: TSpeedButton
      Position.X = 216.000000000000000000
    end
    inherited btn_guard: TSpeedButton [3]
    end
    inherited btn_opc: TSpeedButton [4]
      Position.X = 8.000000000000000000
    end
    inherited Panel2: TPanel [5]
    end
  end
end
