inherited Form1_iPad: TForm1_iPad
  ClientHeight = 1004
  ClientWidth = 768
  DesignerMasterStyle = 3
  inherited MapView1: TMapView
    Size.Width = 768.000000000000000000
    Size.Height = 1004.000000000000000000
    inherited SpeedButton3: TSpeedButton
      Size.Height = 44.000000000000000000
    end
    inherited SpeedButton5: TSpeedButton
      Size.Height = 44.000000000000000000
    end
    inherited Panel1: TPanel
      inherited btn_busca: TSpeedButton
        Size.Width = 44.000000000000000000
        Size.Height = 44.000000000000000000
      end
      inherited txt_busca: TEdit
        Size.Height = 30.000000000000000000
      end
    end
    inherited btn_guard: TSpeedButton [3]
      Size.Height = 44.000000000000000000
    end
    inherited btn_opc: TSpeedButton [4]
      Position.X = 8.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
    end
    inherited Panel2: TPanel [5]
    end
  end
end
