inherited Form1_SSW3: TForm1_SSW3
  ClientHeight = 183
  ClientWidth = 183
  DesignerMasterStyle = 3
  inherited MapView1: TMapView
    Size.Width = 183.000000000000000000
    Size.Height = 183.000000000000000000
    inherited btn_guard: TSpeedButton [3]
    end
    inherited btn_opc: TSpeedButton [4]
      Position.X = 8.000000000000000000
    end
    inherited Panel2: TPanel [5]
    end
  end
end
